<!DOCTYPE html>
<html>
<head>
	<title>elephans</title>
	<style>
		body {
			margin: 0px;
			background-color: white;
		}

		.pad {
			padding: 25px;
		}
		.header {
			background-color: lightblue;
			color: green;
			height: 80px;
			font-size: 36pt;
			text-align: center;
		}

		.menuBar {
			background-color: yellow;
			color: white;
			font-size: 16pt;
			text-align: center;
			height: 60px;
			margin: 0px;
		}
		.main-text {
		width: 60%;
		float: left;

		}
		.divs {
			margin: 5px;
			width: 25%;
			float: left;
			background-color: white;
			border: 4px solid yellow;
		}
		</style>
</head>
<body>
	<div class="header pad">
		Donate
	</div>
	<div class="menuBar">
				<a href="poachers and elephants game.html" href="">Games </a><a href="elephants quiz introduction.html" href="">/ Quiz</a>
	</div>
	<div class="main-text pad">
		<p>elephans is a charity focused on keeping elephants safe from poachers who want<br/>
			 to kill elephants and and take off their ivory tusks to sell for a lot of<br/>
			 money.</p>

		<p>elephants do not deserve death from poachers and habitat loss <br/>
			they deserve long and happy lives just like every other animal</p>

		<p>the money donated will be used to build elephant sanctuaries and send people to find herds of elephants and keep them safe!!</p>
				<img src="huge herd of elephants.jpg" alt="herd of elephants">
			 </div>




				 	<a href="poachers and elephants game.html" style="text-align: center;">
						<div class="divs pad">
						do you want to catch those poachers?
				if you do then have a go at this game!!
						</div>
					</a>

					<div class="divs" style="text-align: center;">
 				 		<p>fun facts</p>
		 				<p>elephants can drink up to 50 gallons a day!</p>
		 				<p>a large male can eat 700 pounds of plants a day the equivalent of: 100 apples, 90 lemons, <br/>
		 				80 peaches, 70 pears, 60 oranges, 50 mangoes, 40 bananas, 30 coconuts, 20 pineapples and 15 watermelons!</p>
		 			</div>
</body>
</html>
