<!DOCTYPE html>
<html>
<head>
	<title>elephant quiz</title>
	<style>
		body {
			margin: 0px;
			background-color: white;
		}

		.SideBar1 {
			background-color: yellow;
			color: white;
			font-size: 16pt;
			text-align: left;
			float: left;
			height: 120px;
			width: 60px;
			margin: 0px;
		}

		.pad {
			padding: 25px;
		}

		.header {
			background-color: lightblue;
			color: green;
			height: 100px;
			font-size: 36pt;
			text-align: center;
		}

		.menuBar {
			background-color: yellow;
			color: white;
			font-size: 16pt;
			text-align: center;
			height: 40px;
			margin: 0px;
		}

		.main-text {
		width: 60%;
		float: left;
		}

		.divs {
			margin: 5px;
			width: 25%;
			float: left;
			border: 4px solid lightblue;
		}
		</style>
</head>
<body>
	<script>
		sessionStorage.setItem("points", 0)
	</script>
	<div class="header pad">
		welcome to the Quiz
	</div>
	<div class="menuBar">
		<a href="index.html">Elephans</a><a> / </a><a href="game.html">Games</a>
	</div>
	<div class="main-text pad">
		<p>Good Luck!</p>
		<a href="elephants quiz question 1.html";>
			start Quiz
		</a>
	</div>
</body>
</html>
